user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    client_max_body_size 50M;

    upstream cache_service {
        server cache-service:8000;
    }
    upstream prediction_service {
        server prediction-service:8000;
    }
    upstream storage_service {
        server storage-service:8000;
    }

    server {
        listen 80;
        server_name _;

        # Cache-Service Routing
        location /api/cache/ {
            proxy_pass         http://cache_service/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Connection "";
        }

        # Prediction-Service Routing
        location /api/prediction/ {
            proxy_pass         http://prediction_service/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Connection "";
        }

        # Storage-Service Routing
        location /api/storage/ {
            proxy_pass         http://storage_service/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Connection "";
        }


    }
}
